{{- range $kstfs, $sts := .Values.statefulsets }}
{{- range $kcntnr, $cntnr := $sts.containers }}
{{- range $kprt, $prt := $cntnr.ports }}
{{$sname:=printf "%s-%s-%s" $sts.name $cntnr.name $prt.name}}
---
apiVersion: v1
kind: Service
metadata:
  name: {{$sname}}
  labels:
    {{- include "general.labels" $ | nindent 4 }}
spec:
  selector:
    statefulsetname: {{ $sts.name }}
  type: {{ default "ClusterIP" $prt.type }}
  ports:
    - port: {{ $prt.port }}
      targetPort: {{ $prt.port }}
      protocol: {{ default "TCP" $prt.protocol }}
      name: {{ $prt.name }}

{{if $prt.headless}}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    {{- include "general.labels" $ | nindent 4 }}
  name: {{$sname}}-headless
spec:
  selector:
    statefulsetname: {{ $sts.name }}
  ports:
    - port: {{ $prt.port }}
      targetPort: {{ $prt.port }}
      protocol: {{ default "TCP" $prt.protocol }}
      name: {{ $prt.name }}
  type: ClusterIP
  clusterIP: None
{{- end }} {{/* if $prt.headless */}}
{{- end }}
{{- end }}
{{- end }}

{{/* Deployments services*/}}
{{- range $kstfs, $dpl := .Values.deployments }}
{{- range $kcntnr, $cntnr := $dpl.containers }}
{{- range $kprt, $prt := $cntnr.ports }}
{{$dname:=printf "%s-%s-%s" $dpl.name $cntnr.name $prt.name}}
---
apiVersion: v1
kind: Service
metadata:
  name: {{$dname}}
  labels:
    {{- include "general.labels" $ | nindent 4 }}
spec:
  selector:
    deploymentname: {{ $dpl.name }}
  type: {{ default "ClusterIP" $prt.type }}
  ports:
    - port: {{ $prt.port }}
      targetPort: {{ $prt.port }}
      protocol: {{ default "TCP" $prt.protocol }}
      name: {{ $prt.name }}

{{if $prt.headless}}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    {{- include "general.labels" $ | nindent 4 }}
  name: {{$dname}}-headless
spec:
  selector:
    deploymentname: {{ $dpl.name }}
  ports:
    - port: {{ $prt.port }}
      targetPort: {{ $prt.port }}
      protocol: {{ default "TCP" $prt.protocol }}
      name: {{ $prt.name }}
  type: ClusterIP
  clusterIP: None
{{- end }} {{/* if $prt.headless */}}

{{- end }}
{{- end }}
{{- end }}
